TOKEN="EAAH7ZCjE6OB8BAEQggmfXDlriQ0byrEUa3pw1iADtWF6JTClYPiZC6nby1LkoNTnqTI7iBIZBbl9Ao9ggZCh2cSOjvhhHZCuojNPa3Lvpd3C2rxzKLEUMZAjXqDAZCrF0vpjkyK71Ev9nFBO9NibYQEk1rYc7VmeBcZBANN1rYGpVRgPLQUOYdRIZAl0Ag5fccvpZCZCd3oZCs5Q05Fh5SSAbck1"
APP_SECRET="d2fdecd67c48e4dfeb23afde6572aea4"
PHONE_NUMBER_ID="117314914597516"
